CACHE MANIFEST
#1540488680
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/coldbar.png
images/friologo-sheet0.png
images/bgcoldbar.png
images/patrollingenemy-sheet0.png
images/patrollingenemylight-sheet0.png
images/chaserenemy-sheet0.png
images/chaserenemy-sheet1.png
images/spikes-sheet0.png
images/gosma-sheet0.png
images/grapplingpoint-sheet0.png
images/fio-sheet0.png
images/player-sheet0.png
images/fogo.png
images/bird-sheet0.png
images/camera-sheet0.png
images/crate-sheet0.png
images/cursor-sheet0.png
images/cursor-sheet1.png
images/fruit-sheet0.png
images/fruit-sheet1.png
images/ovo-sheet0.png
images/ovo-sheet1.png
images/ovo-sheet2.png
images/light-sheet0.png
images/fuithud-sheet0.png
images/neve.png
images/death.png
images/bbnewgame-sheet0.png
images/bbreturntomenu-sheet0.png
images/bbcontinue-sheet0.png
images/bbcredits-sheet0.png
images/bbresume-sheet0.png
images/bbmusic-sheet0.png
images/bbsfx-sheet0.png
images/bbonoff-sheet0.png
images/fader-sheet0.png
images/splashlogo-sheet0.png
images/menulogo-sheet0.png
images/goto-sheet0.png
images/windowwider-sheet0.png
images/gameoverlogo-sheet0.png
images/base-sheet0.png
images/water-sheet0.png
images/waterstopper-sheet0.png
images/loadinglogo-sheet0.png
images/victorialogo-sheet0.png
images/victory-sheet0.png
images/medio.png
images/perto.png
images/longe.png
images/floresta.png
images/florestamedio.png
images/florestaperto.png
images/solido.png
images/solido2.png
images/pauseicon-sheet0.png
images/arvore-sheet0.png
images/particles.png
images/mapaicon-sheet0.png
images/mapa-sheet0.png
images/indicador-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/info-sheet2.png
media/ao%20coletar%20a%20fruta.ogg
media/ao%20esticar%20o%20tentaculo(finalizado).ogg
media/estouros(finalizado).ogg
media/jump.ogg
media/371451__cabled-mess__lose-funny-retro-video-game.ogg
media/game%20over.ogg
media/tela%20de%20menu.ogg
media/tela%20de%20vitoria.ogg
media/landing.ogg
media/234288__leosalom__fireplace.ogg
media/som%20de%20asas(finzalizado).ogg
media/17553__dynamicell__wind-howling-nighttime.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
